{
  "name": "wonder-engine",
  "version": "0.0.25",
  "private": false,
  "description": "Engine for ui kits and design systems",
  "repository": "https://github.com/OleksiiKachan/wonder-engine",
  "license": "MIT",
  "author": "Oleksii Kachan",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "browser": "dist/umd/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npm-run-all -p build:package build:types",
    "build:package": "NODE_ENV=production rollup -c",
    "build:types": "tsc",
    "build:storybook": "build-storybook",
    "lint": "eslint",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "test": "NODE_ENV=test jest"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".commitizen.json"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-docs": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.17",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "commitlint": "^15.0.0",
    "cz-customizable": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "styled-components": ">=5"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
