{
  "name": "wonder-engine",
  "version": "0.0.23",
  "description": "Engine for ui kits and design systems",
  "source": "src/index.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "files": [
    "dist",
    "types"
  ],
  "sideEffects": false,
  "repository": "https://github.com/OleksiiKachan/wonder-engine",
  "author": "Oleksii Kachan",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "scripts": {
    "start": "microbundle watch",
    "build": "microbundle",
    "test": "NODE_ENV=test jest",
    "lint": "eslint",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "styled-components": ">=5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-docs": "^6.3.9",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.4.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.1",
    "commitlint": "^15.0.0",
    "cz-customizable": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "microbundle": "^0.14.2",
    "path": "^0.12.7",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".commitizen.json"
    }
  }
}
